{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "myapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "myapp (Flutter release mode)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}